<FilesManifest><Version>1.1</Version><Path>\\?\UNC\fs01\ZN_Migration\Training and Methodology\Templates\Shortlisted Templates\Due Diligence</Path><IndexInPlace>0</IndexInPlace><FileRemoved>0</FileRemoved><File LastWriteTime="20180410 19:13:59.000" DocID="00000000CB4693AF5129E0775227451624AFA241A42C1EED00">Migration Readiness Assessment.pptx</File><File LastWriteTime="20190819 10:59:41.000" DocID="0000000044324DC53F20DAC21431067632E29DF0C47B330700">Format - Migration Readiness Assessment.xls</File></FilesManifest>
